﻿php artisan make:model Food -m

php artisan make:controller FoodController

$table->integer('id');
            
$table->text('detail');

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>อาหารไทยชื่อดัง</title>
<style media="screen">
            .post{
              width:370px;
              height:300px;
            }
</style>

<div class="container">
                <div class="row">
                        <div id="results"></div>
                </div>
                <center><div class="loading"><img src="https://media1.giphy.com/media/y1ZBcOGOOtlpC/200.gif" alt=""></div></center>
</div>


$foods=Food::paginate(4);
$html='';
foreach ($foods as $food) {
        $html.='<div class="col-md-6" align="center">
              <h4><b>ต้มยำกุ้ง</b></h4>
              <img src="'.$food->detail.'" class="post">
              <br>
              <strong>ต้มยำกุ้งเมนูชื่อดังอันดับ 1 ของไทย ที่ดังไกลไปทั่วโลก เป็นที่รู้จักในบรรดาชาวต่างชาติ ซึ่งมีให้เลือก 2 แบบ คือ แบบน้ำข้นใส่กระทิ และแบบน้ำใส ซึ่งจะมีความเปรี้ยวและมันน้อยกว่า</strong>
              </div>';
        }
if ($request->ajax()) {
            return $html;
        }
        return view('food');
