﻿Step 1 :
-------------

composer require yajra/laravel-datatables-oracle:"~8.0"

'providers' => [
    //...
    Yajra\DataTables\DataTablesServiceProvider::class,
]

php artisan vendor:publish --tag=datatables


สร้าง Controller ขึ้นมาใหม่ :
php artisan make:controller DisplayDataController 
---------------------
use DataTables;
use App\User;

public function index()    {        
	return DataTables::of(User::query())->make(true);    
}
public function create()    {        
	return view('displaydata');    
}

Route::get('create', 'DisplayDataController@create');
Route::get('index', 'DisplayDataController@index');


<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<link  href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>


<div class="container">
            <h2>Laravel DataTables </h2>
            <table class="table table-bordered" id="table">
               <thead>
                  <tr>
                     <th>ID</th>
                     <th>Name</th>
                     <th>Address</th>
                  </tr>
               </thead>
            </table>
</div>

 	<script>
         $(function() {
               $('#table').DataTable({
               ajax: '{{ url('index') }}',
               columns: [
                        { data: 'CustomerID', name: 'CustomerID' },
                        { data: 'CustomerName', name: 'CustomerName' },
                        { data: 'Address', name: 'Address' }
                     ]
            });
         });
	</script>
