﻿Step 1 :
-------------

composer require elibyy/tcpdf-laravel

'providers' => [
    //...
    Elibyy\TCPDF\ServiceProvider::class,
]

'aliases' => [
    //...
    'PDF' => Elibyy\TCPDF\Facades\TCPDF::class
]

Step 2 :
-------------
<th>PDF</th>
<td><a href="{{action('UsersController@downloadPDF', $row['id'])}}" class="btn btn-primary">PDF</a></td>

Step 3 :
-------------
Route::get('/downloadPDF/{id}','UsersController@downloadPDF');


Step 4 :
--------------
Use PDF 
--------------
public function downloadPDF($id){
      
$user = User::find($id);
      
$view = \View::make('user.pdf',compact('user'));
      
$html = $view->render();
      
$pdf = new PDF();
      
$pdf::SetTitle('Report');
      
$pdf::AddPage();
      
$pdf::SetFont('freeserif', '', 10);
      
$pdf::writeHTML($html, true, false, true, false, '');
      
$pdf::Output('report.pdf');
    
}



<!DOCTYPE html>
<html lang="th">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <h2 align="center">ใบรายงานตัวคุณ : {{$user->fname}}| รหัสประจำตัว : {{$user->id}}</h2>
    <p align="center">
          การตรวจสุขภาพ (Physical Examination หรือ Medical Examination หรือ Clinical Examination) คือ การตรวจประเมินสุขภาพของบุคคลทั่วไป โดยผู้ที่เข้ารับการตรวจคือผู้ที่ยังไม่มีอาการป่วยหรือไม่มีอาการผิดปกติใดๆเกิดขึ้น<br>ซึ่งการตรวจสุขภาพเป็นเพียงการตรวจเพื่อประเมินสุขภาพ
          โดยรวมของผู้ตรวจว่ามีความเสี่ยงต่อการเป็นโรคเกิดขึ้นหรือไม่
          เพื่อที่ผู้รับการตรวจจะได้ปรับเปลี่ยนพฤติกรรมและดูแลด้านโภชนาการอาหาร
          การออกกำลังกายให้เหมาะสมกับสภาวะร่างกายที่เป็นอยู่เพื่อที่ร่างกายจะได้มีสุขภาพแข็งแรง
          ลดความเสี่ยงในการเกิดโรค ซึ่งการตรวจสุขภาพควรตรวจปีละ 1 ครั้งเป็นประจำทุกปี
          สำหรับผู้ที่ทำงานประจำทางบริษัทต้นสังกัดจะมีการจัดตรวจสุขภาพประจำปีทุกปีให้กับพนักงานทุกคน
          เมื่อทำการตรวจสุขภาพมาแล้ว หลายท่านได้รับผลตรวจออกมาเป็นตัวเลขกับตัวอังกฤษมากมาย
    </p>
          <p align="right">ลงชื่อ...........................</p>
          <p align="right">{{$user->fname}} {{$user->lname}}</p>
  </body>
</html>
