﻿composer create-project --prefer-dist laravel/laravel loginsystem

php artisan make:seeder UsersTablesSeeder


UsersTablesSeeder
public function run() { 
User::create([ 'name' => 'Kong Ruksiam', 
'email' => 'kongruksiamza@gmail.com', 
'password' => Hash::make('password123'), 
'remember_token' => str_random(10), ]); 
}

DatabaseSeeder
public function run() { 
Eloquent::unguard(); 
$this->call(UsersTablesSeeder::class); 
}


php artisan migrate
composer dump-autoload
php artisan db:seed
php artisan make:controller UserController


class UserController extends Controller { 
function index() { 
	return view('login'); 
} 
}


Success.blade.php:
<div class="container">
   @if(isset(Auth::user()->email))
    <div class="alert alert-success success-block">
     <strong>Welcome {{ Auth::user()->email }}</strong>
     <br />
     <a href="{{ url('/main/logout') }}">Logout</a>
    </div>
   @else
    <script>window.location = "/main";</script>
   @endif

   <br />
  </div>


@if ($message = Session::get('error'))
<div class="alert alert-danger"> 
<ul> @foreach($errors->all() as $error) 
<li>{{$message}}</li> 
@endforeach 
</ul> 
</div> 
@endif 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" rel="stylesheet">