﻿php artisan make:model Product -m
php artisan make:model typeProduct -m
php artisan make:controller ProductController --resource

Product
$table->increments('id');
            
$table->string('name');
            
$table->float('price');
            
$table->integer('type_id');

typeProduct
$table->increments('id');
            
$table->string('type_name');


Model Product :
-----------------
protected $table='products';
    
protected $fillable=['name','price','type_id'];

    
public function typeProduct(){
      
return $this->belongsTo(typeProduct::class,'type_id');
    
}

Model typeProduct :
-----------------
protected $table='typeproducts';
    
public function product(){
          
return $this->hasMany(Product::class);
    
}

function index(){
$products=Product::with('typeProduct')->orderBy('id','desc')->paginate(5);
        
return view('product.index',compact('products'));
}

Route::resource('product', 'ProductController');

index.blade.php
----------------

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ระบบแสดงความสัมพันธ์ของสินค้า</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" rel="stylesheet">
    </head>
  <body>
    <div class="container">
          <br><br>
          <h2 align="center">แสดงข้อมูลสินค้าและประเภทสินค้า</h2>
          <br>
          <a href="{{route('product.create')}}" class="btn btn-success">เพิ่มข้อมูล</a>
          <div class="row">
              <div class="col-md-12">
                <br><a href=""></a>
                <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>รหัสสินค้า</th>
                    <th>ชื่อ</th>
                    <th>ราคา</th>
                    <th>ประเภทสินค้า</th>
                </tr>
                </thead>
                <tbody>
                  @foreach($products as $row)
                  <tr>
                      <td>{{$row->id}}</td>
                      <td>{{$row->name}}</td>
                      <td>{{number_format($row->price,2)}}</td>
                      <td>{{$row->typeProduct->type_name}}</td>
                  </tr>
                  </tbody>
                  @endforeach
              </table>
              </div>
            </div>
            </div>
  </body>
</html>



<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ระบบบันทึกข้อมูลสินค้า</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container box">
      <h3 align="center">บันทึกข้อมูลสินค้า</h3>
      <div class="row">
      <form method="post" action="{{url('product')}}">
      {{ csrf_field() }}
      <div class="form-group">
      <label>ชื่อสินค้า</label>
      <input type="text" name="name" class="form-control" />
      </div>
      <div class="form-group">
      <label>ราคา</label>
      <input type="text" name="price" class="form-control" />
      </div>
      <label>ประเภท</label>
      <select class="form-control" name="typename">
          <option value="1">เครื่องดื่ม</option>
          <option value="2">ของใช้ไฟฟ้า</option>
          <option value="3">เครื่องเขียน</option>
          <option value="4">กระเป๋า</option>
      </select>
      <br>
      <div class="form-group">
      <input type="submit" class="btn btn-primary" value="บันทึก" />
      </div>
    </form>
    </div>
  </div>
  </body>
</html>


public function store(Request $request)
    {
      
$product = new Product(
      
[
        
'name' => $request->get('name'),
        
'price' => $request->get('price'),
        
'type_id'=>$request->get('typename')
      
]
      );
      
$product->save();
      
return redirect()->route('product.index');
    
}