﻿<head>
    <meta charset="utf-8">
    <title>AutoComplete Laravel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <br><br>
      <h1 align="center">AutoComplete Laravel</h1>
      <br>
      <div class="form-group">
          <input type="text" name="city_name" id="city_name" class="form-control input-lg" placeholder="ป้อนชื่อจังหวัด" />
          <div id="cityList">
          </div>
          </div>
          {{ csrf_field() }}
      </div>
  </body>


$(document).ready(function(){
 $('#city_name').keyup(function(){
        var query = $(this).val();
        if(query != '')
        {
         var _token = $('input[name="_token"]').val();
         $.ajax({
          url:"{{ route('autocomplete.show') }}",
          method:"POST",
          data:{query:query, _token:_token},
          success:function(data){
           $('#cityList').fadeIn();
              $('#cityList').html(data);
          }
         });
        }
    });

  $(document).on('click', 'li', function(){
        $('#city_name').val($(this).text());
        $('#cityList').fadeOut();
    });
});



function index()  {
      
return view('auto');

}


function show(Request $request)  {
  
if($request->get('query')){
        
$query = $request->get('query');
        
$data = DB::table('provinces')->where('name_th', 'LIKE', "{$query}%") ->get();
        
$output = '<ul class="dropdown-menu" style="display:block; position:relative">';
        
foreach($data as $row){
            
$output .= '<li><a href="#">'.$row->name_th.'</a></li>';
        
}
        
$output .= '</ul>';
        
echo $output;
  
}

Route::get('/autocomplete', 'AutoController@index');

Route::post('/autocomplete/show', 'AutoController@show')->name('autocomplete.show');
